{
  "name": "codepen-clone",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "npm-run-all --parallel dev:*",
    "dev:frontend": "npm run dev --workspace frontend",
    "dev:server": "npm run dev --workspace backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivteplo/codepen-clone.git"
  },
  "author": "Ivan Teplov <iteplov7@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ivteplo/codepen-clone/issues"
  },
  "homepage": "https://github.com/ivteplo/codepen-clone#readme",
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
